# FROM ubuntu:16.04

# RUN apt-get update && apt-get install -y \
#     curl \
#     tcpdump \
#     vim-tiny \
#     openssl \
#     libssl-dev \
#     rsyslog \
#     wget \
#     haproxy \
#     software-properties-common && \
#     rm -rf /var/lib/apt/lists
    
# COPY infra-logging /usr/bin/
# COPY fluent-bit /usr/bin/
# COPY fluent-bit.conf /etc/fluent-bit/
# COPY parsers.conf /etc/fluent-bit/

# CMD ["infra-logging"]


FROM ubuntu:14.04
RUN apt-get update -y && apt-get install -y \
              vim-tiny \
              autoconf \
              bison \
              build-essential \
              curl \      
              git \
              libffi-dev \              
              libgdbm3 \
              libgdbm-dev \
              libncurses5-dev \
              libreadline6-dev \              
              libssl-dev \
              libyaml-dev \
              zlib1g-dev \              
        && rm -rf /var/lib/apt/lists/*

RUN useradd ubuntu -d /home/ubuntu -m -U
RUN chown -R ubuntu:ubuntu /home/ubuntu

# for log storage (maybe shared with host)
RUN mkdir -p /fluentd/log
# configuration/plugins path (default: copied from .)
RUN mkdir -p /fluentd/etc
RUN mkdir -p /fluentd/plugins

RUN chown -R ubuntu:ubuntu /fluentd

USER ubuntu
WORKDIR /home/ubuntu

RUN git clone https://github.com/tagomoris/xbuild.git /home/ubuntu/.xbuild
RUN /home/ubuntu/.xbuild/ruby-install 2.3.1 /home/ubuntu/ruby

ENV PATH /home/ubuntu/ruby/bin:$PATH

RUN echo 'gem: --no-document' >> ~/.gemrc
RUN gem install fluentd -v 0.12.29
RUN gem install fluent-plugin-secure-forward \
    && gem install fluent-plugin-record-reformer \
    && gem install fluent-plugin-elasticsearch \
    && gem install fluent-plugin-rewrite-tag-filter \
    && gem install fluent-plugin-kubernetes_metadata_filter \
    && gem sources --clear-all \
    && rm -rf /tmp/* /var/tmp/* /usr/lib/ruby/gems/*/cache/*.gem

COPY tmp.conf /fluentd/etc/
COPY plugins /fluentd/plugins/

WORKDIR /home/ubuntu
EXPOSE 24224

COPY infra-logging /usr/bin/
# https://hub.docker.com/r/fluent/fluentd/builds/bxxrcb8nxkxsqay7qcy8drc/
### docker run -p 24224 -v `pwd`/log: -v `pwd`/log:/home/ubuntu/log fluent/fluentd:latest
#CMD exec fluentd -c /fluentd/etc/$FLUENTD_CONF -p /fluentd/plugins $FLUENTD_OPT

# CMD ["infra-logging"]
